function tabuada(numero) {
    console.log(`Tabuada do ${numero}:`);
    for (let i = 1; i <= 10; i++) {
        let resultado = numero * i;
        console.log(`${numero} x ${i} = ${resultado}`);
    }
}

const num = parseInt(prompt("Digite um número inteiro para a tabuada:"));

if (!isNaN(num)) {
    tabuada(num);
} else {
    console.log("Por favor, digite um número inteiro válido.");
}

//Escolhendo 5 como número fica da seguinte forma:

Tabuada do 5:
 5 x 1 = 5
 5 x 2 = 10
 5 x 3 = 15
 5 x 4 = 20
 5 x 5 = 25
 5 x 6 = 30
 5 x 7 = 35
 5 x 8 = 40
 5 x 9 = 45
 5 x 10 = 50
